# LZStringNet

./: .gitmodules  LZStringNet.sln  README.md
LZStringNet/: BitReader.cs  BitReversalTable.cs  BitWriter.cs  Compressor.cs  DataEncoding.cs  Decoder.cs  Decompressor.cs  LZString.cs  Masks.cs
LZStringNet/Algorithms/: Compressor.cs  Decompressor.cs  Masks.cs  ShiftedDictionary.cs
LZStringNet/IO/: BitDecoder.cs  BitEncoder.cs  BitReversalTable.cs  DataEncoding.cs  IDecoder.cs  IEncoder.cs  PredefinedEncodings.cs
LZStringNet/LZStringNet/: DataEncoding.cs  Masks.cs  Predefined.cs
LZStringNet/LZStringNet/Notes/: LZStringEncodingBitOrder.txt
LZStringNet/Notes/: LZStringEncodingFormat.txt
LZStringNet/UnitTest/: UnitTest.fsproj
TestConsole/: LZStringOld.cs  Program.cs  TestConsole.csproj
UnitTest/: Tests.fs  UnitTest.fsproj
UnitTests/: Algorithm Logic Tests.fs  Compatibility Tests.fs  UnitTests.fsproj
